<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailArticleActivity"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/detail_image_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_below="@id/article_toolbar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_title_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/detail_description_article"
                android:layout_width="match_parent"
                android:text="Test"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:gravity="start"
                android:fontFamily="serif"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/article_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_image_article"
            android:background="@drawable/border_top_bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/language_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/edit_button"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_language_black_24dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"/>
                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/edit_button"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:layout_margin="4dp"
                    android:layout_toLeftOf="@+id/edit_button"/>
                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/edit_button"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_margin="4dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/article_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_margin="4dp"
            android:layout_below="@id/detail_content_article"
            android:background="@android:drawable/alert_light_frame">
            <TextView
                android:id="@+id/alias_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detail_alias_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_toEndOf="@id/alias_text"
                android:layout_alignTop="@id/alias_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/detail_alias_article"/>
            <TextView
                android:id="@+id/detail_category_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="serif"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_toEndOf="@id/category_text"
                android:layout_alignTop="@id/category_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>


        <EditText
            android:id="@+id/detail_content_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_margin="16dp"
            android:layout_below="@id/title"/>


    </RelativeLayout>
</ScrollView>