<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ExploreFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/w_nav_mark"
        android:contentDescription="Header"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:typeface="serif"
        android:text="WIKIPEDIA"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:theme="@style/PageToolbarTheme"
        android:layout_below="@+id/title"/>



</RelativeLayout>